<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/title_repeat" />

    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/ic_thinking_cloud_24dp"
        android:title="@string/title_learning" />

    <item
        android:id="@+id/navigation_learned"
        android:icon="@drawable/ic_brain_24dp"
        android:title="@string/title_learned" />

</menu>
